<?php

return [
	'home' => 'Home',
	'company' => 'Our Company',
	'about_us' => 'About Us',
	'our_people' => 'Our People',
	'testimonials' => 'Testimonials',
	'faq' => 'FAQ',
	'pricing' => 'Pricing',
	'projects' => 'Projects',
	'projects_all' => 'All Projects',
	'products' => 'Products',
	'projects_single' => 'Single Project',
	'services' => 'Services',
	'services_all' => 'All Services',
	'services_single' => 'Single Service',
	'features' => 'Features',
	'typography' => 'Typography',
	'404' => '404',
	'parent_menu' => 'Parent Menu',
	'child_menu' => 'Child Menu',
	'news' => 'News',
	'news_left_sidebar' => 'News - Right Sidebar',
	'news_right_sidebar' => 'News - Left Sidebar',
	'news_single' => 'Single News',
	'contact' => 'Contact',
];